# MeiTuan

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meituan/: MainActivity.java
app/src/main/java/com/example/meituan/adapters/: ItemRvDishAdapter.java  ItemRvMenuTypeAdapter.java  ItemRvOrderListAdapter.java  ItemRvShopAdapter.java
app/src/main/java/com/example/meituan/base/: BaseApplication.java
app/src/main/java/com/example/meituan/beans/: BusinessInformation.java  DishInfo.java  MenuType.java  ShoppingCart.java  UserInfo.java
app/src/main/java/com/example/meituan/db/: BusinessInformationDao.java  DaoMaster.java  DaoSession.java  DishInfoDao.java  UserInfoDao.java
app/src/main/java/com/example/meituan/presenter/: HomePresenter.java
app/src/main/java/com/example/meituan/ui/: LoginActivity.java  OrderListActivity.java  OrderSubmissionSuccessfulActivity.java  ShopDetailActivity.java  ShopListActivity.java  SplashActivity.java
app/src/main/java/com/example/meituan/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: drawable_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_list.xml  activity_order_submission_successful.xml  activity_shop_detail.xml  activity_shop_list.xml  activity_splash.xml  include_title_layout.xml  item_rv_dish.xml  item_rv_menu_type.xml  item_rv_order_list.xml  item_rv_shop.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
