<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OrderSubmissionSuccessfulActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_pay_successful" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="支付成功"
            android:textColor="#00ff00"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tvCountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本次支付：0元"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>